  Rendered shared/_navbar.html.erb (Duration: 8.4ms | Allocations: 3372)
  Rendered layout layouts/application.html.erb (Duration: 12.7ms | Allocations: 5384)
Completed 200 OK in 20ms (Views: 13.0ms | ActiveRecord: 2.4ms | Allocations: 7674)


Started GET "/path/to/flowbite/dist/flowbite.min.js" for 192.168.65.1 at 2024-10-09 04:52:33 +0000
Cannot render console from 192.168.65.1! Allowed networks: 127.0.0.0/127.255.255.255, ::1
  
ActionController::RoutingError (No route matches [GET] "/path/to/flowbite/dist/flowbite.min.js"):
  
